{
  "name": "NEVIO — умный помощник в учёбе",
  "short_name": "NEVIO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#e8b13e",
  "icons": [
    { "src": "android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
